#headerbox{

    position: absolute;
    right: -50px;
    z-index: 99;
    background-color: white;
    width: 400px;
}

.header_image{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkKOfsQM-7bUNwy3mENdE8NaU5Naw7u2Bzxw&s');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;

}

@media (max-width:992px) {
   #headerbox{
    position: absolute;
    right: -150px;
    z-index: 99;
    background-color: white;
    width: 400px;

   }
  
}

@media (max-width:768px) {
   #headerbox{
    position: absolute;
    right: -170px;
    z-index: 99;
    background-color: white;
    width: 400px;

   }
}
@media (max-width:576px) {
   #headerbox{
    position: absolute;
    right: -190px;
    z-index: 99;
    background-color: white;
    width: 300px;

   }
  
}


.railingimg{
    width: 100%;
    height: 550px;
}


.bgvideo{
    background-image: linear-gradient(hsla(0,100%,0%,0.7),hsla(0,100%,0%,0.7)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkKOfsQM-7bUNwy3mENdE8NaU5Naw7u2Bzxw&s');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    min-height: 300px;

}

#icon_video{

    z-index: 999;
}




/*
the video section start

*/


.playbtn{
    text-align: center;
    padding: 50px;
    margin-top: -25px;
    
  }
  .playbtn a img {
      position: relative;
      width: 120px;
      height: 120px;
      border: none;
      box-shadow: 0 0 0 0 rgba(0, 201, 255, 0.5);
      border-radius: 50%;
        background-color: transparent;
        
        background-size: 145px auto;
        background-position: center center;
        background-repeat: no-repeat;
  
      cursor: pointer;
      -webkit-animation: rippleOne 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -moz-animation: rippleOne 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -ms-animation: rippleOne 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      animation: rippleOne 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      text-indent: 1000%;
      overflow: hidden;
      white-space: nowrap;
  }
  .playbtn a img:hover 
  {
    -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
  }
  
   @-webkit-keyframes rippleOne{70%{box-shadow:0 0 0 70px rgba(244,68,56,0)}100%{box-shadow:0 0 0 0 rgba(244,68,56,0)}}@keyframes rippleOne{70%{box-shadow:0 0 0 70px rgba(244,68,56,0)}100%{box-shadow:0 0 0 0 rgba(244,68,56,0)}}
  @-webkit-keyframes rippleOne{70%{box-shadow:0 0 0 70px rgba(244,68,56,0)}100%{box-shadow:0 0 0 0 rgba(244,68,56,0)}}@keyframes rippleOne{70%{box-shadow:0 0 0 70px rgba(244,68,56,0)}100%{box-shadow:0 0 0 0 rgba(244,68,56,0)}}
   
     
  @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}} 


  .mt-t{
    margin-top: -110px;
  }



  .teamfont{
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 1px 6px rgb(224, 103, 103);
    font-size: 50px;
    
}




.cards {
  position: relative;
  z-index: 1;
  margin: 40px 0;
}

.cards .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.cards .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  transition: 0.5s;
}

.cards .card:hover .content {
  opacity: 1;
  /* transform: translateY(-20px); */
}

.cards .card .content .imgbox {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.2);
}

.cards .card .content .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards .card .content .contentbx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}
.sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.card .sci li {
  list-style: none;
 /* margin-left: 10px; */
  /* margin: 0 10px;  */
  /* transform: translateY(50px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));  */
}

/* .sci .first a i {
  color: #4267b2;
  font-size: 24px;
}
.sci .second a i {
  color: #1da1f2;
  font-size: 24px;
}
.sci .third a i {
  color: #e1306c;
  font-size: 24px;
} */


.sci li{
  margin-left: -30px;
}

.sci li a i{
  font-size: 20px;
  

  
}

.teamicon{
  width: 100%;
  float: left;
  align-items: center;
  justify-content: center;
  display: flex;
  

}