.heading-content{
    text-align: center;
    display: table;

    display: table-cell;
    vertical-align: middle;
    .pre-text {  display: inline;  font-weight: 200;  }
   
    scale: 1.6;
    
   
  }
  #rolling-heading{
    margin-left: 100px;
    margin-top: 30px;
  }
  .pre-text{
    position: relative;
  }
  .pre-text::after{
    content: "";
    width: 25px;
    background-color: red;
    height: 4px;
    bottom: 0px;
    position: absolute;
    left: 7px;
  }
  .overf {
   
    overflow: hidden;
    position: relative;
    width: 350px;
    display: -webkit-inline-box;
  }
  
  #text-animate > h2 {
    font-weight: 400;
    display: inline;
    position: absolute;
    margin-top: 0;
    opacity: 0;
    animation: textAnimation 8s ease-in-out infinite;
  }
  
  #text-animate > h2:nth-child(2) {  animation-delay: 2s;  }
  #text-animate > h2:nth-child(3) {  animation-delay: 4s;  }
  #text-animate > h2:nth-child(4) {  animation-delay: 6s;  }
  #text-animate > h2:nth-child(5) {  animation-delay: 8s;  }
  
  @keyframes textAnimation {
    0% {  opacity: 1;  top: 45px;  }
    8% {  opacity: 1;  top: 0;  }
    17% {  opacity: 1;  top: 0;  }
    25% {  opacity: 1;  top: -40px;  }
    100% {  opacity: 1;  top: -40px;  }
  }


  .heading-content-sm{
    text-align: center;
  
    display: table;
position: absolute;
left: 0px;
    display: table-cell;
    vertical-align: middle;
    .pre-text-sm {  display: inline;  font-weight: 200;  }
   
    scale: 0.8;
    
   
  }
 
  .pre-text-sm{
    position: relative;
    
  }
  .pre-text-sm::after{
    content: "";
    width: 35px;
    background-color: red;
    height: 4px;
    bottom: -3px;
    position: absolute;
    left: 89%;
  }
  .overf-sm {
  
    overflow: hidden;
    position: absolute;
    width: 320px;
    left: 0px;
    display: -webkit-inline-box;
  }
  
  #text-animate-sm > h2 {
    font-weight: 400;
    display: inline;
    position: absolute;
    margin-top: 0;
    opacity: 0;
    animation: textAnimation-sm 8s ease-in-out infinite;
  }
  
  
  #text-animate-sm > h2:nth-child(2) {  animation-delay: 2s;  }
  #text-animate-sm > h2:nth-child(3) {  animation-delay: 4s;  }
  #text-animate-sm > h2:nth-child(4) {  animation-delay: 6s;  }
  #text-animate-sm > h2:nth-child(5) {  animation-delay: 8s;  }
  @keyframes textAnimation-sm {
    0% {  opacity: 1;  top: 35px;  }
    8% {  opacity: 1;  top: 0;  }
    17% {  opacity: 1;  top: 0;  }
    25% {  opacity: 1;  top: -40px;  }
    100% {  opacity: 1;  top: -40px;  }
  }