#menu{
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-image: linear-gradient(135deg,hsla(0,100%,100%,0.7),hsla(0,100%,100%,0.7));
    z-index: 99999;
}

.menu-bar li a{
font-size: 18px;
transition: all 0.5s linear;
border-bottom: 1px solid hsla(0, 100%, 0%, 0.0);
font-weight: 500;
}
.menu-bar li a:hover{
color: red;
border-bottom: 1px solid red;
box-sizing: border-box;
}
#quote-btn a{
    color: white;
transition:all 0.5s;
}

#quote-btn:hover {
background-color: white;
transition: all 0.5s;
color: red;
a{
 color: red;   
}

}

.slider-side-cover{
    width: 70%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-image: linear-gradient(135deg,hsla(0,100%,100%,0.7),hsla(0,100%,100%,0.7));
    top: 0px;
    right: 0px;
    z-index: 99;
    border-radius: 0px 0px 0px 600px;
    
}
#slider-box{
    height: 530px;
    overflow: hidden;
    position: relative;

}
.mini-heading{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
}
.enquiry-box{
    content: "";
    width: 370px;
    position: absolute;
    bottom: -200px;
    background-color: white;
    
    right: 50px;
    z-index:99 ;
}
.enquiry-box-md{
    content: "";
    width: 370px;
    position: absolute;
    bottom: 280px;
    background-color: white;
    
    right: 30px;
    z-index:99 ;
}
.res-slider{
    position: relative;
padding: 0px;
}
.res-slider-cover{
    width: 70%;
    height: 100%;

    position: absolute;
    right: 0px;
    border-radius: 0px 0px 0px 300px;
    top: 0px;    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-image: linear-gradient(135deg,hsla(0,100%,100%,0.7),hsla(0,100%,100%,0.7));

    
}
.slider-cover-sm{
    position: absolute;
    height: 220px;
    width: 100%;
    background-color: hsla(0, 100%, 0%, 0.8);
    left: 0px;
    top: 0px;
} 
#slider-sm-heading::after{
    content: "";
    width: 45px;
    background-color: red;
    height: 3px;
    position: absolute;
    left: 45%;
    bottom: -5px;
}
#slider-sm-heading{
    position: relative;
}
.sec-heading{
    position: relative;
text-transform: uppercase;
font-weight: 400;
}
#cata-box-1{
    background-image: linear-gradient(hsla(0,100%,0%,0.7),hsla(0,100%,0%,0.7)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqc-7AHnBvUB7B1mv9zFVzV7orE9Wkczs0rg&s');
    background-size: cover;
    height: 300px;

}
#cata-box-2{
    background-image: linear-gradient(hsla(0,100%,0%,0.7),hsla(0,100%,0%,0.7)),url('https://www.asenseinterior.com/assets/uploads/bcc296bdb114899353646713858d6ed3.jpg');
    background-size: cover;
    height: 300px;

}
#cata-box-3{
background-image: linear-gradient(hsla(0,100%,0%,0.7),hsla(0,100%,0%,0.7)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCVwz7ry43ahR7EtRKNPjnFo_OQ_swV0zi8A&s');
    background-size: cover;
    height: 300px;

}
#cata-box-4{
background-image: linear-gradient(hsla(0,100%,0%,0.7),hsla(0,100%,0%,0.7)), url('https://www.rolabik.com/images/hand_rails/wides/wide_17.jpg');
    background-size: cover;
        height: 300px;
    
    }

/* From Uiverse.io by satyamchaudharydev */ 
.link-btn {
    width: 140px;
    height: 56px;
    overflow: hidden;
    border: none;
    color: #fff;
    background: none;
    position: relative;
    padding-bottom: 2em;
    cursor: pointer;
  }
  
  .link-btn > div,
  .link-btn > svg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .link-btn:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    background: currentColor;
    transition: transform 0.25s ease-out;
  }
  
  .link-btn:hover:before {
    transform: scaleX(1);
    color: rgb(236, 50, 50);
    transform-origin: bottom left;
  }
  
  .link-btn .clone > *,
  .link-btn .text > * {
    opacity: 1;
    font-size: 1.3rem;
    transition: 0.2s;
    margin-left: 4px;
  }
  
  .link-btn .clone > * {
    transform: translateY(60px);
  }
  
  .link-btn:hover .clone > * {
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    color: rgb(236, 50, 50);
  }
  
  .link-btn:hover .text > * {
    opacity: 1;
    transform: translateY(-60px);
    color: rgb(236, 50, 50);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  }
  
  .link-btn:hover .clone > :nth-child(1) {
    transition-delay: 0.15s;
  }
  
  .link-btn:hover .clone > :nth-child(2) {
    transition-delay: 0.2s;
  }
  
  .link-btn:hover .clone > :nth-child(3) {
    transition-delay: 0.25s;
  }
  
  .link-btn:hover .clone > :nth-child(4) {
    transition-delay: 0.3s;
  }
  /* icon style and hover */
  .link-btn svg {
    width: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-50deg);
    transition: 0.6s ease-out;
  }
  
  .link-btn:hover svg {
    color: rgb(236, 50, 50);
    transform: translateY(-50%) rotate(-90deg);
  }
  .service-card{
    position: relative;
  }
  .service-card:hover{
  
  }
  .ico-backg{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: rgb(228, 220, 220);
    transition: all 0.5s;
  }
  .service-ico-box{
    position: relative;
  }
 .service-heading{
  position: relative;
 }
 .service-heading::after{
  width: 50%;
  content: "";
  height: 5px;
  transition: all 0.5s;
  border-radius: 10px;
  position: absolute;
  bottom: -10px;
  left: 0px;
  background-color: rgb(228, 220, 220);
 }
 .service-card:hover{
  .ico-backg{background-color: #DC3545;}
  .service-heading::after{
    background-color: #DC3545;
  }
 }
 .proj-img{
  background-size: cover;
  height: 250px;
  position: relative;
  background-position: center center;
  

 }
 .proj-box{
  transition: all 0.5s;
 }
 .proj-box:hover{
  box-shadow: 0px 0px 10px 0px rgb(243, 60, 60);
 }
 #message-box{
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  background-image: linear-gradient(135deg,hsla(0,100%,100%,0.7),hsla(0,100%,100%,0.7));
 }
 .image-gallary{
  cursor: pointer;
  transition: all 0.5s;
}

.image-gallary:hover{
  transform: scale(1.2);
  border-radius: 20px;
  box-shadow: 0 32ps 75px rgba(68, 77, 136, 0.7);
}






.cardbtn{
  /* margin-top: -50px;
  height: 40px;
  margin-left: 30px;
  width: 100px;
  height: 40px; */
  position: absolute;
  top: 110px;
  left: 20px;
  
}

.cardimgblog {
  transition: transform 0.3s ease; 
 
}

.cardimgblog:hover {
  transform: scale(1.1); 
}
.blog-img{
  position: absolute;
  left: 0px;
  top: 0px;
  transition: all 1s;
}
.blog-img:hover{
transform: scale(1.3);

}